-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cea5fd97d0c0ca31d7b84aa0781083a2ef3b08c95963f5c702ea7968b9b530d8

name:           csv2json
version:        0.1.0.0
homepage:       https://github.com/srdqty/csv2json#readme
bug-reports:    https://github.com/srdqty/csv2json/issues
author:         Sofia Donataccio
maintainer:     srdqty@gmail.com
copyright:      Copyright (c) 2018 Sofia Donataccio
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/srdqty/csv2json

executable csv2json
  main-is: Main.hs
  other-modules:
      CommandLineOptions
      Paths_csv2json
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.2.8 && <2.0
    , conduit-extra
    , csv-conduit >=0.6.8.1
    , optparse-applicative >=0.14.2.0 && <0.15
    , text
  default-language: Haskell2010
